{
    "@visokiotype": "CustomBlockSchema.CustomBlockManifest",
    "name": "KMeans",
    "scriptFilename": "script.R",
    "language": "R",
    "minVersions": [
        null
    ],
    "description": "Performs KMeans clustering on the first input data provided. The output consists of the original input with a Cluster field appended. If a second input is available, it will be used as output instead.",
    "tags": ["kmeans"],
    "category": "Analytics",
    "subcategory": "Clustering",    
    "optionsVersion": 1,
    "apiVersion": "VERSION_0",
    "isResourceIntensiveScript": false,
    "showPartitioning": true,
    "introductoryText": "Performs KMeans clustering on the first input data provided.\nThe output consists of the original input with a Cluster field appended. If a second input is available, it will be used as output instead.",
    "dependencies": "",
    "options": [
        {
            "name": "useAllNumericFields",
            "title": "Use all numeric fields",
            "description": "If set to true, fields.to.use will be ignored and instead all numeric data fields used",
            "@visokiotype": "CustomBlockSchema.BooleanCustomBlockPublicOption",
            "defaultValue": true
        },
        {
            "name": "fieldsToUse",
            "title": "Fields to use",
            "description": "Adjust to represent the fields you want to cluster on",
            "@visokiotype": "CustomBlockSchema.FieldsCustomBlockPublicOption",
            "inputIndex": 0,
            "defaultValue": []
        },
        {
            "name": "numClusters",
            "title": "Number of clusters",
            "description": "Predefines the number of clusters",
            "@visokiotype": "CustomBlockSchema.IntegerCustomBlockPublicOption",
            "numMin": 1,
            "numMax": null,
            "mandatory": true,
            "defaultValue": 4
        }
    ]
}
