{
    "@visokiotype": "CustomBlockSchema.CustomBlockManifest",
    "name": "Attribute Analysis",
    "scriptFilename": "script.R",
    "language": "R",
    "minVersions": [
        null
    ],
    "optionsVersion": 1,
    "apiVersion": "VERSION_0",
    "isResourceIntensiveScript": false,
    "showPartitioning": true,
    "introductoryText": "Given a dataset in which each record represents an edge between two nodes of a network, and each node has an associated categorical attribute, the block analyses connections between attributes, based on connections between associated nodes. The result of the analysis is a list of records in which each record specifies a connection from one attribute to another. The connection contains a probability field, which gives an answer to the question that if a node has the specified categorical attribute, how probable it is that it has a connection to another node with the linked categorical attribute.",
    "dependencies": "",
    "options": [
        {
            "name": "from",
            "title": "From",
            "description": "The source of the connection",
            "@visokiotype": "CustomBlockSchema.FieldCustomBlockPublicOption",
            "mandatory": true,
            "inputIndex": 0,
            "defaultValue": null
        },
        {
            "name": "to",
            "title": "To",
            "description": "The target of the connection",
            "@visokiotype": "CustomBlockSchema.FieldCustomBlockPublicOption",
            "mandatory": true,
            "inputIndex": 0,
            "defaultValue": null
        },
        {
            "name": "category",
            "title": "Category",
            "description": "The field containing the categorical attribute",
            "@visokiotype": "CustomBlockSchema.FieldCustomBlockPublicOption",
            "mandatory": true,
            "inputIndex": 0,
            "defaultValue": null
        }
    ]
}
